<html>
  
<head>
<style>
 
/* Base Parallax Element Style*/ 
.paral {
height: 500px;
background-attachment: fixed;
background-size: cover;
background-position: 50% 50%;
}
 
/* Paragrapgh for Parallax Section */ 
.paral p {
font-size: 40px;
color:#f5f5f5;
text-align: center;
line-height: 100px;
}
 
/* Heading for Parallax Section */ 
.paral h1 {
color: rgba(255, 255, 255, 0.8);
font-size: 80px;
text-align: center;
padding-top: 100px;
line-height: 100px;
}
 
/* Custom Button Element for Parallax Section */
.paral button {
font-size: 30px; 
border-radius: 5px;
color: #808080;
background-color: #a0f0f0;
padding: 6px 12px;
line-height: 40px;
vertical-align: middle;
cursor: pointer;
border: 1px solid transparent;
}
 
div.button {
text-align: center;
}
 
/* Images for 3 Parallax Sections */
.paralsec1 {
background-image: url("https://img.webnots.com/2015/11/parallax1.jpg");
}
.paralsec2 {
background-image: url("https://img.webnots.com/2015/11/parallax2.jpg");
}
.paralsec3 {
background-image: url("https://img.webnots.com/2015/11/parallax3.jpg");
}
 
</style>  
  
</head>

<body>
  <!-- First Parallax Section with Heading and Paragraph -->
<div class="paral paralsec1">
<h1>Here is Heading 1</h1>
<p>This is a sample text.</p>
</div>
 
<!-- Second Parallax Section with Heading, Paragraph and Custom Button -->
<div class="paral paralsec2">
<h1>Here is Heading 2</h1>
<p>This is a sample text.</p>
<div class="button"><button><a href="#">This is a button</a></button></div>
</div>
 
<!-- Third Parallax Section Heading, Paragraph and Weebly Button -->
<div class="paral paralsec3">
<h1>Here is Heading 3</h1>
<p>This is a sample text.</p>
<a class="wsite-button wsite-button-small wsite-button-normal" href="#">
<span class="wsite-button-inner">This is a link</span></a>
</div>
  
  
  
  
  
  
</body>
</html>  
  
  
